<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Sprint Demo: GG-2020-19

???

Notes for the _first_ slide!

---

# Agenda

1. Introduction
2. Survey of tools and needs
3. Looking for automation
4. Creating an accessible and secure workflow

---

# Introduction

      It's possible to embed images.
![](https://carbon.now.sh/?bg=rgba(155%2C155%2C155%2C1)&t=seti&wt=none&l=application%2Fx-sh&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=POST%2520%252Fv1.1%252Fremittances.refund%2520HTTP%252F1.1%250AHost%253A%2520http%253A%252F%252Flocalhost%253A8080%250AAuthorization%253A%2520Bearer%25202VCGMpnm7b73HzVitlbGH88kC6FZ%250AContent-Type%253A%2520application%252Fjson%250A%250A%257B%250A%2509%2522data%2522%253A%2520%257B%250A%2520%2520%2520%2520%2520%2520%2520%2520%2522transactionId%2522%253A%252288b214bd-9012-40a5-793e-b1a710f2217b%2522%252C%250A%2509%2509%2522destination%2522%253A%2520%257B%250A%2509%2509%2509%2522withdrawalId%2522%253A%2520%252219410042%2522%250A%2509%2509%257D%252C%250A%2509%2509%2522feeInfo%2522%253A%2520%257B%250A%2509%2509%2509%2522amount%2522%253A%2520%2522300.00%2522%252C%250A%2509%2509%2509%2522currency%2522%253A%2520%2522THB%2522%252C%250A%2509%2509%2509%2522type%2522%253A%2520%2522included%2522%250A%2509%2509%257D%252C%250A%2509%2509%2522feeRefund%2522%253A%2520%2522Y%2522%252C%250A%2509%2509%2522reason%2522%253A%2520%2522NO_RCV_LOC%2522%252C%250A%2509%2509%2522reversalType%2522%253A%2520%2522cancel%2522%252C%250A%2509%2509%2522source%2522%253A%2520%257B%250A%2509%2509%2509%2522transaction%2522%253A%2520%257B%250A%2509%2509%2509%2509%2522amount%2522%253A%2520%2522200.00%2522%252C%250A%2509%2509%2509%2509%2522currency%2522%253A%2520%2522THB%2522%250A%2509%2509%2509%257D%250A%2509%2509%257D%252C%250A%2509%2509%2522terminalName%2522%253A%2520%2522Testterminal-01%2522%250A%2509%257D%250A%257D)

---

# Survey of tools and needs

---

# Looking for automation

---

# Creating an accessible and secure workflow
---

</textarea>
<script src="downloads/remark-latest.min.js"></script>
<script>
  var hljs = remark.highlighter.engine;
</script>
<script src="remark.language.js"></script>
<script>
  var slideshow = remark.create({
      highlightStyle: 'monokai',
      highlightLanguage: 'remark',
      highlightLines: true
    }) ;
</script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44561333-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = 'https://ssl.google-analytics.com/ga.js';
    var s = document.scripts[0];
    s.parentNode.insertBefore(ga, s);
  }());
</script>
</body>
</html>